spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/db_agenda_inf3t_a?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=
#lembre-se de mexer aqui sempre que precisar 

spring.jpa.show-sql=true

#EVITAR QUE O USUARIO COLOQUE UM ATRIBUTO A MAIS
spring.jackson.deserialization.fail-on-unknown-properties=true